<!doctype html>
<html lang="sv">
<head>
    
    <style>
    body{
        text-align: center;
        background: #ffffff;
      font-family: sans-serif;
      font-weight: 100;
    }
    
    h1{
      color: rgb(0, 0, 0);
      font-weight: 100;
      font-size: 40px;
      margin: 40px 0px 20px;
    }
    
    #clockdiv{
        font-family: sans-serif;
        color: #ffffff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
    }
    
    #clockdiv > div{
        padding: 10px;
        border-radius: 3px;
        background: #7b7b7b;
        display: inline-block;
    }
    
    #clockdiv div > span{
        padding: 15px;
        border-radius: 3px;
        background: #424242;
        display: inline-block;
    }
    
    .smalltext{
        padding-top: 5px;
        font-size: 16px;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GO LIVE</title>
</head>
<h1>GO LIVE</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Dagar</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Timmar</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minuter</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Sekunder</div>
  </div>
</div>
<script>
    function getTimeRemaining(endtime) {
const total = Date.parse(endtime) - Date.parse(new Date());
const seconds = Math.floor((total / 1000) % 60);
const minutes = Math.floor((total / 1000 / 60) % 60);
const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
const days = Math.floor(total / (1000 * 60 * 60 * 24));

return {
total,
days,
hours,
minutes,
seconds
};
}

function initializeClock(id, endtime) {
const clock = document.getElementById(id);
const daysSpan = clock.querySelector('.days');
const hoursSpan = clock.querySelector('.hours');
const minutesSpan = clock.querySelector('.minutes');
const secondsSpan = clock.querySelector('.seconds');

function updateClock() {
const t = getTimeRemaining(endtime);

daysSpan.innerHTML = t.days;
hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

if (t.total <= 0) {
  clearInterval(timeinterval);
}
}

updateClock();
const timeinterval = setInterval(updateClock, 1000);
}

const deadline = new Date("2025-03-04T13:00:00.000+01:00");
initializeClock('clockdiv', deadline);
</script>
</html>